In [18]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
# The path to our CSV file
file = "data/most-recent-cohorts-all-data-elements-csv-5.csv"

# Read our Kickstarter data into pandas
df5 = pd.read_csv(file)
df5.head()

C:\Users\tpatel\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,9,1608,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1688,1689,1690,1691,1692,1703,1704,1725,1726,1727,1728,1729,1743) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRYP8_FTNFT,OMENRAP8_FTNFT,OMENRUP8_FTNFT,OMACHT6_PTNFT,OMAWDP6_PTNFT,OMACHT8_PTNFT,OMAWDP8_PTNFT,OMENRYP8_PTNFT,OMENRAP8_PTNFT,OMENRUP8_PTNFT
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,...,0.0000,0.1727,0.3909,16.0,0.3125,16.0,0.3125,0.0000,0.0000,0.6875
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,...,0.0102,0.2187,0.1385,248.0,0.3589,248.0,0.4032,0.0444,0.2500,0.3024
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,0.0125,0.4375,0.0000,36.0,0.5000,36.0,0.5278,0.0278,0.4444,0.0000
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.0124,0.3209,0.1242,131.0,0.3588,131.0,0.3664,0.0382,0.4351,0.1603
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,...,0.0000,0.3672,0.1977,36.0,0.2778,36.0,0.3056,0.0278,0.5833,0.0833

In [5]:
file2="data/most-recent-cohorts-treasury-elements-csv-3.csv"
df3=pd.read_csv(file2)
df3

,UNITID,OPEID,OPEID6,INSTNM,COUNT_ED,AGEGE24,PCT_WHITE,PCT_BLACK,PCT_ASIAN,PCT_HISPANIC,...,PCT25_EARN_WNE_P8,PCT75_EARN_WNE_P8,PCT90_EARN_WNE_P8,SD_EARN_WNE_P8,GT_25K_P8,COUNT_NWNE_P9,COUNT_WNE_P9,MN_EARN_WNE_P9,SD_EARN_WNE_P9,GT_25K_P9
0,100654,100200,1002,Alabama A & M University,NaN,0.07999999821186,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,...,15100,38700,60700,21500,0.544,215,1480,33800,27500,0.58783781528472
1,100663,105200,1052,University of Alabama at Birmingham,NaN,0.25999999046325,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,...,23300,52600,74700,36700,0.722,347,2592,44500,38600,0.73726850748062
2,100690,2503400,25034,Amridge University,NaN,0.82999998331069,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,...,18400,52200,78700,30500,0.668,41,174,42400,30500,0.7356321811676
3,100706,105500,1055,University of Alabama in Huntsville,NaN,0.28999999165534,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,...,23300,62100,80700,27600,0.73,152,1106,50200,37700,0.78119349479675
4,100724,100500,1005,Alabama State University,NaN,0.10999999940395,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,...,13800,35700,48400,17300,0.468,297,1810,29400,20000,0.52983427047729
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7588,48154401,4220901,42209,National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7589,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7590,48400201,4228101,42281,High Desert Medical College,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7591,48414501,4232401,42324,Vantage College-San Antonio,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7592,48621101,4215601,42156,American Institute of Pharmaceutical Technolog...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data Transformation - take select columns needed

In [6]:
clean_df5=df5[["UNITID","OPEID","INSTNM","HIGHDEG","CONTROL","SCH_DEG","UGDS","PPTUG_EF","ADM_RATE","CITY","STABBR",
              "ZIP","LATITUDE","LONGITUDE","INSTURL","POVERTY_RATE","UNEMP_RATE","FAMINC","MD_FAMINC","FAMINC_IND",
              "TUITFTE","INEXPFTE","AVGFACSAL","NPT4_PUB","NPT4_PRIV","COSTT4_A","COSTT4_P","RELAFFIL","ACCREDAGENCY"]]
clean_df5

,UNITID,OPEID,INSTNM,HIGHDEG,CONTROL,SCH_DEG,UGDS,PPTUG_EF,ADM_RATE,CITY,...,FAMINC_IND,TUITFTE,INEXPFTE,AVGFACSAL,NPT4_PUB,NPT4_PRIV,COSTT4_A,COSTT4_P,RELAFFIL,ACCREDAGENCY
0,100654,100200,Alabama A & M University,4,1,3.0,4505.0,0.0626,0.6538,Normal,...,8487.4347826,9657.0,7941.0,7017.0,13435.0,NaN,20809.0,NaN,NaN,Southern Association of Colleges and Schools C...
1,100663,105200,University of Alabama at Birmingham,4,1,3.0,11269.0,0.2671,0.6043,Birmingham,...,29795.357579,10263.0,17548.0,10221.0,16023.0,NaN,22232.0,NaN,NaN,Southern Association of Colleges and Schools C...
2,100690,2503400,Amridge University,4,2,3.0,308.0,0.5714,NaN,Montgomery,...,18765.062241,17071.0,7113.0,3217.0,NaN,8862.0,12133.0,NaN,74.0,Southern Association of Colleges and Schools C...
3,100706,105500,University of Alabama in Huntsville,4,1,3.0,5829.0,0.1911,0.8120,Huntsville,...,25075.698438,8917.0,10619.0,9514.0,18661.0,NaN,20999.0,NaN,NaN,Southern Association of Colleges and Schools C...
4,100724,100500,Alabama State University,4,1,3.0,4740.0,0.0766,0.4639,Montgomery,...,6715.964497,7717.0,7742.0,7940.0,7400.0,NaN,18100.0,NaN,NaN,Southern Association of Colleges and Schools C...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7588,48154401,4220901,National Personal Training Institute of Cleveland,0,3,1.0,NaN,NaN,NaN,Highland Heights,...,19259.888889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Accrediting Council for Continuing Education &...
7589,48387801,4223701,Bay Area Medical Academy - San Jose Satellite ...,0,3,1.0,NaN,NaN,NaN,San Jose,...,15386.504132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Accrediting Council for Independent Colleges a...
7590,48400201,4228101,High Desert Medical College,0,3,1.0,NaN,NaN,NaN,Lancaster,...,14575.439746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Accrediting Council for Continuing Education &...
7591,48414501,4232401,Vantage College-San Antonio,0,3,NaN,NaN,NaN,NaN,San Antonio,...,17210.776256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7592,48621101,4215601,American Institute of Pharmaceutical Technolog...,0,3,NaN,NaN,NaN,NaN,Newark,...,6012.4056604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
clean_df3=df3[["UNITID","OPEID","PCT_WHITE","PCT_BLACK","PCT_ASIAN","PCT_HISPANIC","PCT_BA","PCT_BORN_US"]]
clean_df3

,UNITID,OPEID,PCT_WHITE,PCT_BLACK,PCT_ASIAN,PCT_HISPANIC,PCT_BA,PCT_BORN_US
0,100654,100200,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,94.7399978637695
1,100663,105200,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,96.5
2,100690,2503400,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,94.0899963378906
3,100706,105500,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,95.2699966430664
4,100724,100500,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,94.5299987792968
...,...,...,...,...,...,...,...,...
7588,48154401,4220901,NaN,NaN,NaN,NaN,NaN,NaN
7589,48387801,4223701,NaN,NaN,NaN,NaN,NaN,NaN
7590,48400201,4228101,NaN,NaN,NaN,NaN,NaN,NaN
7591,48414501,4232401,NaN,NaN,NaN,NaN,NaN,NaN
7592,48621101,4215601,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Merge all data frames into a master data frame to work with
master_df = clean_df5.merge(clean_df3, on=['UNITID', 'OPEID'])
master_df

,UNITID,OPEID,INSTNM,HIGHDEG,CONTROL,SCH_DEG,UGDS,PPTUG_EF,ADM_RATE,CITY,...,COSTT4_A,COSTT4_P,RELAFFIL,ACCREDAGENCY,PCT_WHITE,PCT_BLACK,PCT_ASIAN,PCT_HISPANIC,PCT_BA,PCT_BORN_US
0,100654,100200,Alabama A & M University,4,1,3.0,4505.0,0.0626,0.6538,Normal,...,20809.0,NaN,NaN,Southern Association of Colleges and Schools C...,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,94.7399978637695
1,100663,105200,University of Alabama at Birmingham,4,1,3.0,11269.0,0.2671,0.6043,Birmingham,...,22232.0,NaN,NaN,Southern Association of Colleges and Schools C...,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,96.5
2,100690,2503400,Amridge University,4,2,3.0,308.0,0.5714,NaN,Montgomery,...,12133.0,NaN,74.0,Southern Association of Colleges and Schools C...,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,94.0899963378906
3,100706,105500,University of Alabama in Huntsville,4,1,3.0,5829.0,0.1911,0.8120,Huntsville,...,20999.0,NaN,NaN,Southern Association of Colleges and Schools C...,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,95.2699966430664
4,100724,100500,Alabama State University,4,1,3.0,4740.0,0.0766,0.4639,Montgomery,...,18100.0,NaN,NaN,Southern Association of Colleges and Schools C...,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,94.5299987792968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7588,48154401,4220901,National Personal Training Institute of Cleveland,0,3,1.0,NaN,NaN,NaN,Highland Heights,...,NaN,NaN,NaN,Accrediting Council for Continuing Education &...,NaN,NaN,NaN,NaN,NaN,NaN
7589,48387801,4223701,Bay Area Medical Academy - San Jose Satellite ...,0,3,1.0,NaN,NaN,NaN,San Jose,...,NaN,NaN,NaN,Accrediting Council for Independent Colleges a...,NaN,NaN,NaN,NaN,NaN,NaN
7590,48400201,4228101,High Desert Medical College,0,3,1.0,NaN,NaN,NaN,Lancaster,...,NaN,NaN,NaN,Accrediting Council for Continuing Education &...,NaN,NaN,NaN,NaN,NaN,NaN
7591,48414501,4232401,Vantage College-San Antonio,0,3,NaN,NaN,NaN,NaN,San Antonio,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7592,48621101,4215601,American Institute of Pharmaceutical Technolog...,0,3,NaN,NaN,NaN,NaN,Newark,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Create Seperate Table Specific CSVs

In [31]:
profiles_df = master_df[['UNITID', 'OPEID', 'INSTNM', 'CONTROL', 'SCH_DEG', 'RELAFFIL', 'HIGHDEG', 'INSTURL']]
profiles_df.head()

,UNITID,OPEID,INSTNM,CONTROL,SCH_DEG,RELAFFIL,HIGHDEG,INSTURL
0,100654,100200,Alabama A & M University,1,3.0,NaN,4,www.aamu.edu/
1,100663,105200,University of Alabama at Birmingham,1,3.0,NaN,4,www.uab.edu
2,100690,2503400,Amridge University,2,3.0,74.0,4,www.amridgeuniversity.edu
3,100706,105500,University of Alabama in Huntsville,1,3.0,NaN,4,www.uah.edu
4,100724,100500,Alabama State University,1,3.0,NaN,4,www.alasu.edu

In [11]:
costs_df = master_df[['UNITID','TUITFTE', 'INEXPFTE', 'AVGFACSAL', 'NPT4_PRIV', 'NPT4_PUB', 'COSTT4_A', 'COSTT4_P']]
costs_df.head()

,UNITID,TUITFTE,INEXPFTE,AVGFACSAL,NPT4_PRIV,NPT4_PUB,COSTT4_A,COSTT4_P
0,100654,9657.0,7941.0,7017.0,NaN,13435.0,20809.0,NaN
1,100663,10263.0,17548.0,10221.0,NaN,16023.0,22232.0,NaN
2,100690,17071.0,7113.0,3217.0,8862.0,NaN,12133.0,NaN
3,100706,8917.0,10619.0,9514.0,NaN,18661.0,20999.0,NaN
4,100724,7717.0,7742.0,7940.0,NaN,7400.0,18100.0,NaN

In [12]:
demographics_df = master_df[['UNITID','PCT_WHITE', 'PCT_BLACK', 'PCT_ASIAN', 'PCT_HISPANIC', 'PCT_BA', 'PCT_BORN_US']]
demographics_df.head()

,UNITID,PCT_WHITE,PCT_BLACK,PCT_ASIAN,PCT_HISPANIC,PCT_BA,PCT_BORN_US
0,100654,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,94.7399978637695
1,100663,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,96.5
2,100690,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,94.0899963378906
3,100706,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,95.2699966430664
4,100724,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,94.5299987792968

In [13]:
enrollment_df = master_df[['UNITID','ADM_RATE', 'UGDS', 'PPTUG_EF']]
enrollment_df.head()

   UNITID  ADM_RATE     UGDS  PPTUG_EF
0  100654    0.6538   4505.0    0.0626
1  100663    0.6043  11269.0    0.2671
2  100690       NaN    308.0    0.5714
3  100706    0.8120   5829.0    0.1911
4  100724    0.4639   4740.0    0.0766

In [14]:
geography_df = master_df[['UNITID','CITY', 'STABBR', 'ZIP', 'LATITUDE', 'LONGITUDE']]
geography_df.head()

   UNITID        CITY STABBR         ZIP   LATITUDE  LONGITUDE
0  100654      Normal     AL       35762  34.783368 -86.568502
1  100663  Birmingham     AL  35294-0110  33.502230 -86.809170
2  100690  Montgomery     AL  36117-3553  32.362609 -86.174010
3  100706  Huntsville     AL       35899  34.722818 -86.638420
4  100724  Montgomery     AL  36104-0271  32.364317 -86.295677

In [15]:
need_df = master_df[['UNITID','FAMINC', 'MD_FAMINC', 'FAMINC_IND']]
need_df.head()

   UNITID        FAMINC MD_FAMINC    FAMINC_IND
0  100654  30489.792062     21429  8487.4347826
1  100663  50315.256601     33731  29795.357579
2  100690   19593.14652     14631  18765.062241
3  100706  55624.221251   39100.5  25075.698438
4  100724   30857.27722     21704   6715.964497

In [16]:
outcomes_df = master_df[['UNITID','POVERTY_RATE', 'UNEMP_RATE']]
outcomes_df.head()

   UNITID      POVERTY_RATE        UNEMP_RATE
0  100654  14.8800001144409  4.84000015258789
1  100663  10.9099998474121  3.45000004768371
2  100690  10.6499996185302  3.59999990463256
3  100706  9.36999988555908  3.64000010490417
4  100724  16.9599990844726  4.80999994277954

### Connect to local database

In [22]:
rds_connection_string = "postgres:postgres@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Upload Data

In [23]:
profiles_df.to_sql(name='Profiles', con=engine, index=False)

In [24]:
costs_df.to_sql(name='Costs', con=engine, index=False)

In [25]:
demographics_df.to_sql(name='Demographics', con=engine, index=False)

In [26]:
enrollment_df.to_sql(name='Enrollment', con=engine, index=False)

In [27]:
geography_df.to_sql(name='Geography', con=engine, index=False)

In [28]:
need_df.to_sql(name='Need', con=engine, index=False)

In [29]:
outcomes_df.to_sql(name='Outcomes', con=engine, index=False)

### Confirm data has been added by querying the tables

In [33]:
pd.read_sql_query('select * from "Profiles"', con=engine).head()

,UNITID,OPEID,INSTNM,CONTROL,SCH_DEG,RELAFFIL,HIGHDEG,INSTURL
0,100654,100200,Alabama A & M University,1,3.0,NaN,4,www.aamu.edu/
1,100663,105200,University of Alabama at Birmingham,1,3.0,NaN,4,www.uab.edu
2,100690,2503400,Amridge University,2,3.0,74.0,4,www.amridgeuniversity.edu
3,100706,105500,University of Alabama in Huntsville,1,3.0,NaN,4,www.uah.edu
4,100724,100500,Alabama State University,1,3.0,NaN,4,www.alasu.edu

In [34]:
pd.read_sql_query('select * from "Profiles"', con=engine).head()

,UNITID,OPEID,INSTNM,CONTROL,SCH_DEG,RELAFFIL,HIGHDEG,INSTURL
0,100654,100200,Alabama A & M University,1,3.0,NaN,4,www.aamu.edu/
1,100663,105200,University of Alabama at Birmingham,1,3.0,NaN,4,www.uab.edu
2,100690,2503400,Amridge University,2,3.0,74.0,4,www.amridgeuniversity.edu
3,100706,105500,University of Alabama in Huntsville,1,3.0,NaN,4,www.uah.edu
4,100724,100500,Alabama State University,1,3.0,NaN,4,www.alasu.edu

In [35]:
pd.read_sql_query('select * from "Costs"', con=engine).head()

,UNITID,TUITFTE,INEXPFTE,AVGFACSAL,NPT4_PRIV,NPT4_PUB,COSTT4_A,COSTT4_P
0,100654,9657.0,7941.0,7017.0,NaN,13435.0,20809.0,NaN
1,100663,10263.0,17548.0,10221.0,NaN,16023.0,22232.0,NaN
2,100690,17071.0,7113.0,3217.0,8862.0,NaN,12133.0,NaN
3,100706,8917.0,10619.0,9514.0,NaN,18661.0,20999.0,NaN
4,100724,7717.0,7742.0,7940.0,NaN,7400.0,18100.0,NaN

In [36]:
pd.read_sql_query('select * from "Demographics"', con=engine).head()

,UNITID,PCT_WHITE,PCT_BLACK,PCT_ASIAN,PCT_HISPANIC,PCT_BA,PCT_BORN_US
0,100654,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,94.7399978637695
1,100663,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,96.5
2,100690,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,94.0899963378906
3,100706,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,95.2699966430664
4,100724,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,94.5299987792968

In [37]:
pd.read_sql_query('select * from "Enrollment"', con=engine).head()

   UNITID  ADM_RATE     UGDS  PPTUG_EF
0  100654    0.6538   4505.0    0.0626
1  100663    0.6043  11269.0    0.2671
2  100690       NaN    308.0    0.5714
3  100706    0.8120   5829.0    0.1911
4  100724    0.4639   4740.0    0.0766

In [38]:
pd.read_sql_query('select * from "Geography"', con=engine).head()

   UNITID        CITY STABBR         ZIP   LATITUDE  LONGITUDE
0  100654      Normal     AL       35762  34.783368 -86.568502
1  100663  Birmingham     AL  35294-0110  33.502230 -86.809170
2  100690  Montgomery     AL  36117-3553  32.362609 -86.174010
3  100706  Huntsville     AL       35899  34.722818 -86.638420
4  100724  Montgomery     AL  36104-0271  32.364317 -86.295677

In [39]:
pd.read_sql_query('select * from "Need"', con=engine).head()

   UNITID        FAMINC MD_FAMINC    FAMINC_IND
0  100654  30489.792062     21429  8487.4347826
1  100663  50315.256601     33731  29795.357579
2  100690   19593.14652     14631  18765.062241
3  100706  55624.221251   39100.5  25075.698438
4  100724   30857.27722     21704   6715.964497

In [40]:
pd.read_sql_query('select * from "Outcomes"', con=engine).head()

   UNITID      POVERTY_RATE        UNEMP_RATE
0  100654  14.8800001144409  4.84000015258789
1  100663  10.9099998474121  3.45000004768371
2  100690  10.6499996185302  3.59999990463256
3  100706  9.36999988555908  3.64000010490417
4  100724  16.9599990844726  4.80999994277954